{
  "name": "kune-ui-utils",
  "version": "0.0.1",
  "description": "No-dependency utility functions organized by input type.",
  "repository": "https://github.com/KunePay/kune-ui",
  "author": "Jean M. Lescure",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && babel src -d dist",
    "dev": "rimraf dist && babel src -d dist -w",
    "setup:dev": "yarn build && cp package.json dist/package.json && cd dist && yarn link && yarn link:ui && yarn link:base",
    "link:ui": "cd ../../kune-ui && yarn link kune-ui-utils",
    "link:base": "cd ../../../ && yarn link kune-ui-utils"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.42",
    "@babel/preset-env": "7.0.0-beta.42",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "flow-bin": "^0.71.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "rimraf": "^2.6.2"
  }
}
